<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(img/wallpaperflare.com_wallpaper (3).jpg);
        }
        .full {
            position: relative;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .Contact,
        .Skills {
            flex: 1;
            text-align: center;
        }

        .Contact p,
        .Skills ul {
            margin: 15px;
        }

        .Language,
        .Hobbies {
            flex: 2;
            text-align: center;
        }

        .Language p,
        .Hobbies ul {
            margin: 15px;
            padding: 0;
        }

        .right {
            text-align: center;
        }

        .Education table {
            border-collapse: collapse;
            width: 100%;
        }

        .Education th, .Education td {
            border: 1px solid #161515;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>

     <div class="full">
        <div class="left">
            <div class="image">
                <img src="img/img1.jpg" alt="yok" style="width: 100px;" height="100px">
            </div>
        </div>
    </div>

    <div class="full">
        </div>

    <div class="container">
        <div class="Contact">
            <h2>Contact</h2>
            <p>
                <b>Email id:</b> kutayba@gmail.com
            </p>
            <p>
                <b>Mobile no :</b> 05380848357
            </p>
        </div>

        <div class="Skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <b>Programming Languages: Java, MQL, css</b>
                </li>
                <li>
                    <b>Marketing: kutayba</b>
                </li>
                <li>
                    <b>Backend: Node.js</b>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="Language">
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Turkish</li>
                <li>Arabic</li>
                <li>Russian</li>
            </ul>
        </div>
        <div class="Hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Swimming</li>
            </ul>
        </div>
    </div>

    <div class="right">
        <div class="name">
            <h1>MY PORJECT</h1>
        </div>
        <div class="title">
            <p>HFT</p>
        </div>
        <div class="Summary">
            <h2>Summary</h2>
            <p>
                I am trader Kutayba el Mustafa, creator of the most important high-frequency trading strategies. I work to develop trading with artificial intelligence.
            </p>
        </div>
        <div class="Experience">
            <h2>Experience</h2>
            <h3>MQL - account management</h3>
            <p>December 2018 to Present</p>
            <ul>
                <li></li>
                <li></li>
            </ul>
            <h3>Programming processes based on trading</h3>
            <p>April 2023 to December 2023</p>
            <ul>
                <li>Practiced at support conferences for Forex traders around the world.</li>
                <li>Support smart ideas that save a lot of time around trading</li>
                <li>Working on designing</li>
            </ul>
        </div>
        <div class="Education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>University</th>
                    <th>GIBTU </th>
                    <th>percentage/cgpa</th>
                </tr>
                <tr>
                    <td>pqr</td>
                    <td>2021</td>
                    <td>5.9</td>
                </tr>
                <tr>
                    <td>pqr</td>
                    <td>2022</td>
                    <td>79%</td>
                </tr>
                <tr>
                    <td>pqr</td>
                    <td>2023</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <div class="project">
            <ul>
                <li>
                    <li>
                        <h3>Project001</h3>
                        <p>Forex - Trading - E-commerce</p>
                        <a href="https://kutayba007.github.io/kutayba2/"> linke</a>
                    </li>
                </li>
                <li>
                    <h3>Project002</h3>
                    <p></p>
                    <a href="https://kutayba007.github.io/kutayba1/"> linke </a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>

</html>
